DJANGO_DEBUG=true
GRAPHQL_DEBUG=true
SECRET_KEY="4No%7RUt~J#gD|WS!g!b1!!f9B]#2UQRx<;DaLx%=Y#xF9Lm<$N=OC;(a#@9+}ve"
POSTGRES_GM_DB=uplifty
DATABASE_URL=postgres://postgres@db:5432/uplifty

PGDATABASE=uplifty
PGHOST=db
PGUSER=root
PGPASSWORD=1234
PGPORT=5432

DJDATABASE=default
DJEMAIL=yor@email.com
DJUSERNAME=root
DJPASSWORD=1234